<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vin_black"
    android:orientation="vertical"
    tools:context=".SetStatus">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Vintage Pizza"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:translationY="80dp"
        app:srcCompat="@drawable/bricks" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:background="@color/vin_midGrey"
        android:orientation="vertical"
        android:translationX="50dp"
        android:translationY="250dp">

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Order"
            android:textAlignment="center"
            android:textSize="20sp"
            android:translationX="30dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/vin_grey"
            android:ems="50"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:translationX="10dp"
            android:translationY="140dp" />

    </LinearLayout>

</RelativeLayout>