<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vin_black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Vintage Pizza"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:translationY="80dp"
        app:srcCompat="@drawable/bricks" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:translationX="100dp"
        android:translationY="250dp"
        app:srcCompat="@drawable/vintagepizza" />

    <Button
        android:id="@+id/Login"
        android:layout_width="389dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/red_orange"
        android:fontFamily="serif"
        android:text="Login"
        android:textColor="@color/vin_white"
        android:translationX="50dp"
        android:translationY="565dp" />

</RelativeLayout>