<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red_orange">#b24735</color>
    <color name="vin_black">#030303</color>
    <color name="vin_white">#ffffff</color>
    <color name="vin_darkGrey">#cfcccc</color>
    <color name="vin_midGrey">#dddada</color>
    <color name="vin_grey">#eeeeee</color>

</resources>