<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VintagePizzaApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/vin_white</item>
        <item name="colorPrimaryVariant">@color/red_orange</item>
        <item name="colorOnPrimary">@color/vin_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/vin_midGrey</item>
        <item name="colorSecondaryVariant">@color/vin_darkGrey</item>
        <item name="colorOnSecondary">@color/vin_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>